upstream php-fpm {
 server localhost:9000;
# server laravel:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # ルートディレクトリを指定
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # PHP-FPMはデフォルトで9000番のポートを使用するため、PHPコンテナの9000番へルーティング
#        fastcgi_pass php-fpm;
        fastcgi_pass php-api;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}